-- LocalScript named “Plate Maker” in StarterGui

-- NOTE: If you add another page/tab in the future, you’ll need to expand `mainFrame.Size` (width)
-- to fit the new tab’s label(s). Adjust the X offsets accordingly.

local Players          = game:GetService("Players")
local RunService       = game:GetService("RunService")
local Workspace        = game:GetService("Workspace")
local Replicated       = game:GetService("ReplicatedStorage")
local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer

-- ────────────────────────────────────────────────────────────
-- PLATE TRACKERS (global for routing & grid resizing)
-- ────────────────────────────────────────────────────────────
local plateCount   = 0
local plates       = {}  -- name → Model
local controllers  = {}  -- name → { conn, running, playerConn }
local currentSel   = nil
local lastSelBtn   = nil

-- Highlight for the selected model
local highlight = Instance.new("Highlight")
highlight.FillTransparency    = 0.5
highlight.OutlineTransparency = 1

-- Per‑part selection boxes
local selectionBoxes = {}

-- ────────────────────────────────────────────────────────────
-- DEFAULT GRID SIZE (can be overridden in “Misc” tab)
-- ────────────────────────────────────────────────────────────
local rows, cols = 8, 8   -- default 8×8

-- ────────────────────────────────────────────────────────────
-- ROUTING‑A CONSTANTS & STATE
-- ────────────────────────────────────────────────────────────
-- Route A (“Secret Island”) from (0,22,0) to (0,22,−5530)
local ROUTE_START_POS      = Vector3.new(0, 22, 0)
local ROUTE_END_POS        = Vector3.new(0, 22, -5530)

local ROUTE_LINE_THICKNESS = 0.5
local ROUTE_TINY_INTERVAL  = 5
local ROUTE_MEDIUM_INTERVAL= 10

local ROUTE_OUTER_SIZE       = Vector3.new(2, 2, 2)
local ROUTE_INNER_SIZE       = Vector3.new(1.8, 1.8, 1.8)
local ROUTE_OUTER_COLOR      = Color3.fromRGB(173, 216, 230)
local ROUTE_INNER_COLOR      = Color3.fromRGB(0, 191, 255)
local ROUTE_OUTER_TRANSP     = 0.7
local ROUTE_INNER_TRANSP     = 0

local ROUTE_MED_OUTER_SIZE   = Vector3.new(1, 1, 1)
local ROUTE_MED_INNER_SIZE   = Vector3.new(0.9, 0.9, 0.9)
local ROUTE_MED_OUTER_COLOR  = ROUTE_OUTER_COLOR
local ROUTE_MED_OUTER_TRANSP = ROUTE_OUTER_TRANSP
local ROUTE_MED_INNER_COLOR  = Color3.fromRGB(180, 210, 255)
local ROUTE_MED_INNER_TRANSP = 0

local ROUTE_MESH_ID         = "rbxassetid://514528390"
local ROUTE_SPEED           = 50  -- studs/second

-- Routing state variables:
local routingActive     = false         -- Has Route A been spawned?
local routeRunning      = false         -- Is the route currently animating?
local routePaused       = false         -- Is the route currently paused?
local routeParts        = {}            -- All Parts/MeshParts for Route A
local routeConn         = nil           -- Heartbeat connection for running
local routeGuidesData   = {}            -- { {model = <Model>, offset = <CFrame>}, … }
local routeStartTime    = 0             -- tick() at which animation began (or resumed)
local pausedElapsed     = 0             -- elapsed time at the moment of pausing
local routeDuration     = 0             -- total time needed (distance / speed)

-- ────────────────────────────────────────────────────────────
-- PULSING UTILITY (for routing cubes & guide parts)
-- ────────────────────────────────────────────────────────────
local isPulsing = {}
local pulseTweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

local function pulse(part)
    if isPulsing[part] then return end
    isPulsing[part] = true

    local origT = part.Transparency
    local origC = part.Color
    -- flash to green
    local flash = origC:Lerp(Color3.new(0,1,0), 0.7)

    local t1 = TweenService:Create(part, pulseTweenInfo, {
        Transparency = 0,
        Color = flash,
    })
    local t2 = TweenService:Create(part, pulseTweenInfo, {
        Transparency = origT,
        Color = origC,
    })

    t1:Play()
    t1.Completed:Connect(function()
        t2:Play()
        t2.Completed:Connect(function()
            isPulsing[part] = nil
        end)
    end)
end

-- ────────────────────────────────────────────────────────────
-- ROUTING‑CUBE: spawn one layered cube (outer+inner) at cf
-- Outer’s Touched → pulse(hit part) if part belongs to any guide
-- ────────────────────────────────────────────────────────────
local function spawnRouteCube(cf, outerSize, innerSize, outerColor, outerTransp, innerColor, innerTransp, innerMat)
    -- Outer MeshPart (handles Touched → pulse)
    local outer = Instance.new("MeshPart")
    outer.MeshId       = ROUTE_MESH_ID
    outer.Size         = outerSize
    outer.CFrame       = cf
    outer.Anchored     = true
    outer.CanCollide   = false
    outer.CanTouch     = true
    outer.Material     = Enum.Material.Neon
    outer.Color        = outerColor
    outer.Transparency = outerTransp
    outer.Parent       = workspace
    table.insert(routeParts, outer)

    outer.Touched:Connect(function(hit)
        -- If this outer cube is touched by any part that belongs to a "guide" model,
        -- pulse that part.
        for _, guideModel in pairs(plates) do
            if hit:IsDescendantOf(guideModel) then
                pulse(hit)
                break
            end
        end
    end)

    -- Inner MeshPart (visual only)
    local inner = Instance.new("MeshPart")
    inner.MeshId       = ROUTE_MESH_ID
    inner.Size         = innerSize
    inner.CFrame       = cf
    inner.Anchored     = true
    inner.CanCollide   = false
    inner.CanTouch     = false
    inner.Material     = innerMat or Enum.Material.Neon
    inner.Color        = innerColor
    inner.Transparency = innerTransp
    inner.Parent       = workspace
    table.insert(routeParts, inner)
end

-- ────────────────────────────────────────────────────────────
-- SPAWN THE ENTIRE “ROUTE A” LINE
-- ────────────────────────────────────────────────────────────
local function spawnRouteA()
    if routingActive then return end

    local direction     = (ROUTE_END_POS - ROUTE_START_POS)
    local totalDistance = direction.Magnitude
    if totalDistance == 0 then return end
    local forward = direction.Unit

    -- Compute bar length = distance − 2 * OUTER_SIZE.Z
    local barLength = math.max(0, totalDistance - (ROUTE_OUTER_SIZE.Z * 2))

    -- 1) Start cap
    local startCF = CFrame.new(ROUTE_START_POS, ROUTE_START_POS + forward)
    spawnRouteCube(
        startCF,
        ROUTE_OUTER_SIZE, ROUTE_INNER_SIZE,
        ROUTE_OUTER_COLOR, ROUTE_OUTER_TRANSP,
        ROUTE_INNER_COLOR, ROUTE_INNER_TRANSP
    )

    -- 2) Bar (if length > 0)
    if barLength > 0 then
        local halfDist  = ROUTE_OUTER_SIZE.Z + (barLength / 2)
        local barCenter = ROUTE_START_POS + forward * halfDist

        local barPart = Instance.new("Part")
        barPart.Size         = Vector3.new(ROUTE_LINE_THICKNESS, ROUTE_LINE_THICKNESS, barLength)
        barPart.CFrame       = CFrame.new(barCenter, barCenter + forward)
        barPart.Anchored     = true
        barPart.CanCollide   = false
        barPart.Material     = Enum.Material.Neon
        barPart.Color        = ROUTE_OUTER_COLOR
        barPart.Transparency = ROUTE_OUTER_TRANSP
        barPart.Parent       = workspace
        table.insert(routeParts, barPart)

        -- Place tiny & medium cubes along the bar
        local halfBar = barLength / 2
        for d = ROUTE_TINY_INTERVAL, barLength - ROUTE_TINY_INTERVAL, ROUTE_TINY_INTERVAL do
            local cf = barPart.CFrame * CFrame.new(0, 0, -halfBar + d)
            -- Tiny cube
            spawnRouteCube(
                cf,
                Vector3.new(ROUTE_LINE_THICKNESS, ROUTE_LINE_THICKESS, ROUTE_LINE_THICKNESS),
                Vector3.new(ROUTE_LINE_THICKNESS - 0.1, ROUTE_LINE_THICKNESS - 0.1, ROUTE_LINE_THICKNESS - 0.1),
                ROUTE_OUTER_COLOR, ROUTE_OUTER_TRANSP,
                ROUTE_INNER_COLOR, ROUTE_INNER_TRANSP
            )
            -- Medium cube at multiples of MEDIUM_INTERVAL
            if d % ROUTE_MEDIUM_INTERVAL == 0 then
                spawnRouteCube(
                    cf,
                    ROUTE_MED_OUTER_SIZE, ROUTE_MED_INNER_SIZE,
                    ROUTE_MED_OUTER_COLOR, ROUTE_MED_OUTER_TRANSP,
                    ROUTE_MED_INNER_COLOR, ROUTE_MED_INNER_TRANSP,
                    Enum.Material.SmoothPlastic
                )
            end
        end
    end

    -- 3) End cap
    local endCF = CFrame.new(ROUTE_END_POS, ROUTE_END_POS + forward)
    spawnRouteCube(
        endCF,
        ROUTE_OUTER_SIZE, ROUTE_INNER_SIZE,
        ROUTE_OUTER_COLOR, ROUTE_OUTER_TRANSP,
        ROUTE_INNER_COLOR, ROUTE_INNER_TRANSP
    )

    routingActive = true
end

-- Remove/destroy all route parts
local function removeRouteA()
    for _, part in ipairs(routeParts) do
        if part and part.Parent then
            part:Destroy()
        end
    end
    routeParts      = {}
    routingActive   = false
    routeRunning    = false
    routePaused     = false
    if routeConn then
        routeConn:Disconnect()
        routeConn = nil
    end
    routeGuidesData = {}
    routeStartTime  = 0
    pausedElapsed   = 0
    routeDuration   = 0
end

-- ────────────────────────────────────────────────────────────
-- FUNCTION: Teleport all existing plates to Route Start (centering by their grid center)
-- ────────────────────────────────────────────────────────────
local function resetRouteA()
    if not routingActive then return end
    -- For each guide, find centroid of its Core parts, compute offset,
    -- then set PrimaryPart to startBase * offset
    local startBase = ROUTE_START_POS + Vector3.new(0, heightOffset, 0)

    for _, guideModel in pairs(plates) do
        if guideModel.PrimaryPart then
            -- 1) collect all “Core_” parts
            local cores = {}
            for _, p in ipairs(guideModel:GetDescendants()) do
                if p:IsA("BasePart") and p.Name:match("^Core_R%d+_C%d+") then
                    table.insert(cores, p)
                end
            end

            if #cores == 0 then
                -- fallback if no Core parts found
                local pivotCFrame = guideModel.PrimaryPart.CFrame
                local offset = pivotCFrame:ToObjectSpace(guideModel.PrimaryPart.CFrame)
                guideModel:SetPrimaryPartCFrame(CFrame.new(startBase) * offset)
            else
                -- 2) average their world‑space positions
                local sum = Vector3.new(0, 0, 0)
                for _, core in ipairs(cores) do
                    sum = sum + core.Position
                end
                local center = sum / #cores  -- centroid of grid

                -- 3) pivotCFrame at that center
                local pivotCFrame = CFrame.new(center)

                -- 4) compute offset = pivotCFrame:ToObjectSpace(PrimaryPart.CFrame)
                local offset = pivotCFrame:ToObjectSpace(guideModel.PrimaryPart.CFrame)

                -- 5) place entire model so centroid → startBase
                guideModel:SetPrimaryPartCFrame(CFrame.new(startBase) * offset)
            end
        end
    end
end

-- ────────────────────────────────────────────────────────────
-- START/CONTINUE THE ROUTE A ANIMATION
-- ────────────────────────────────────────────────────────────
local function startRouteAnimation()
    if not routingActive then return end
    if routeRunning and not routePaused then return end

    -- If first time or after reset, build routeGuidesData & compute duration
    if not routeRunning then
        routeGuidesData = {}  -- reset

        -- Prepare a list of {model, offset} for each plate
        local totalDistance = (ROUTE_END_POS - ROUTE_START_POS).Magnitude
        if totalDistance == 0 then return end
        routeDuration = totalDistance / ROUTE_SPEED

        local startBase = ROUTE_START_POS + Vector3.new(0, heightOffset, 0)

        for _, guideModel in pairs(plates) do
            if guideModel.PrimaryPart then
                -- collect "Core_" parts
                local cores = {}
                for _, p in ipairs(guideModel:GetDescendants()) do
                    if p:IsA("BasePart") and p.Name:match("^Core_R%d+_C%d+") then
                        table.insert(cores, p)
                    end
                end
                if #cores == 0 then
                    -- fallback
                    local pivotCFrame = guideModel.PrimaryPart.CFrame
                    local offset = pivotCFrame:ToObjectSpace(guideModel.PrimaryPart.CFrame)
                    guideModel:SetPrimaryPartCFrame(CFrame.new(startBase) * offset)
                    table.insert(routeGuidesData, { model = guideModel, offset = offset })
                else
                    local sum = Vector3.new(0,0,0)
                    for _, core in ipairs(cores) do
                        sum = sum + core.Position
                    end
                    local center = sum / #cores
                    local pivotCFrame = CFrame.new(center)
                    local offset = pivotCFrame:ToObjectSpace(guideModel.PrimaryPart.CFrame)
                    guideModel:SetPrimaryPartCFrame(CFrame.new(startBase) * offset)
                    table.insert(routeGuidesData, { model = guideModel, offset = offset })
                end
            end
        end

        -- Initialize timing
        routeStartTime  = tick()
        pausedElapsed   = 0
        routeRunning    = true
        routePaused     = false
    else
        -- We are resuming from a pause
        -- Adjust startTime so that elapsed = pausedElapsed
        routeStartTime = tick() - pausedElapsed
        routePaused    = false
    end

    -- Disconnect any existing connection
    if routeConn then
        routeConn:Disconnect()
        routeConn = nil
    end

    -- Start Heartbeat loop
    routeConn = RunService.Heartbeat:Connect(function()
        local elapsed = tick() - routeStartTime
        if elapsed < 0 then elapsed = 0 end
        local alpha = elapsed / routeDuration
        if alpha >= 1 then
            alpha = 1
        end

        -- current position along route
        local currentPos = (ROUTE_START_POS + Vector3.new(0, heightOffset, 0)):Lerp(
                             (ROUTE_END_POS + Vector3.new(0, heightOffset, 0)),
                             alpha
                           )

        -- Move each guide
        for _, data in ipairs(routeGuidesData) do
            local gm  = data.model
            local off = data.offset
            gm:SetPrimaryPartCFrame(CFrame.new(currentPos) * off)
        end

        if alpha >= 1 then
            -- Reached end; disconnect
            routeConn:Disconnect()
            routeConn = nil
            routeRunning = false
            routePaused = false
            -- (Optionally, you might update the Pause button text here back to "Pause")
        end
    end)
end

-- ────────────────────────────────────────────────────────────
-- PAUSE or RESUME THE ROUTE A ANIMATION
-- ────────────────────────────────────────────────────────────
local function togglePauseRouteA(pauseBtnLabel)
    if not routingActive or not routeRunning then
        return
    end

    if not routePaused then
        -- Pause it
        routePaused = true
        if routeConn then
            routeConn:Disconnect()
            routeConn = nil
        end
        -- Compute pausedElapsed = elapsed so far
        pausedElapsed = tick() - routeStartTime
        pauseBtnLabel.Text = "Resume Route"
        pauseBtnLabel.Parent.BackgroundColor3 = Color3.fromRGB(50, 200, 50)  -- green when paused
    else
        -- Resume it
        pauseBtnLabel.Text = "Pause Route"
        pauseBtnLabel.Parent.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
        startRouteAnimation()
    end
end

-- ────────────────────────────────────────────────────────────
-- UI SETUP (size = 550×460 for five tabs)
-- ────────────────────────────────────────────────────────────

local gui = Instance.new("ScreenGui")
gui.Name           = "PlateMakerUI"
gui.ResetOnSpawn   = false
gui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
gui.Parent         = player:WaitForChild("PlayerGui")

-- MainFrame: width=550, height=460
local mainFrame = Instance.new("Frame", gui)
mainFrame.Name             = "MainFrame"
mainFrame.Size             = UDim2.new(0, 550, 0, 460)
mainFrame.Position         = UDim2.new(0.5, 0, 0.5, 0)
mainFrame.AnchorPoint      = Vector2.new(0.5, 0.5)
mainFrame.BackgroundColor3 = Color3.fromRGB(35, 35, 45)
Instance.new("UICorner", mainFrame).CornerRadius = UDim.new(0, 10)

-- Top bar (drag & close)
local topBar = Instance.new("Frame", mainFrame)
topBar.Size             = UDim2.new(1, 0, 0, 30)
topBar.Position         = UDim2.new(0, 0, 0, 0)
topBar.BackgroundColor3 = Color3.fromRGB(45, 45, 60)
Instance.new("UICorner", topBar).CornerRadius = UDim.new(0, 10)

local title = Instance.new("TextLabel", topBar)
title.Size               = UDim2.new(1, -60, 1, 0)
title.Position           = UDim2.new(0, 15, 0, 0)
title.BackgroundTransparency = 1
title.Text               = "Plate Maker"
title.Font               = Enum.Font.GothamBold
title.TextSize           = 18
title.TextColor3         = Color3.new(1, 1, 1)
title.TextXAlignment     = Enum.TextXAlignment.Left

local closeBtn = Instance.new("ImageButton", topBar)
closeBtn.Size               = UDim2.new(0, 24, 0, 24)
closeBtn.Position           = UDim2.new(1, -32, 0, 8)
closeBtn.BackgroundTransparency = 1
closeBtn.Image              = "rbxassetid://7072725342"

-- PM toggle (when hidden)
local pmButton = Instance.new("ImageButton", gui)
pmButton.Name             = "PMToggle"
pmButton.Size             = UDim2.new(0, 36, 0, 36)
pmButton.Position         = UDim2.new(0.5, -18, 0, 10)
pmButton.Image            = "rbxassetid://6031229361"
pmButton.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
pmButton.Visible          = false
Instance.new("UICorner", pmButton).CornerRadius = UDim.new(0, 8)

-- Tabs: Home, Selection, Colors/Materials, Routings, Misc
local tabBar = Instance.new("Frame", mainFrame)
tabBar.Size             = UDim2.new(1, -20, 0, 30)
tabBar.Position         = UDim2.new(0, 10, 0, 45)
tabBar.BackgroundTransparency = 1

local function makeTab(text, x)
    local b = Instance.new("TextButton", tabBar)
    b.Size, b.Position   = UDim2.new(0, 100, 1, 0), UDim2.new(0, x, 0, 0)
    b.BackgroundColor3   = Color3.fromRGB(55, 55, 70)
    b.Text               = text
    b.Font, b.TextSize   = Enum.Font.Gotham, 14
    b.TextColor3         = Color3.new(1, 1, 1)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0, 8)
    return b
end

local homeTab      = makeTab("Home", 0)
local selectionTab = makeTab("Selection", 110)
local colorsTab    = makeTab("Colors/Materials", 220)
local routingsTab  = makeTab("Routings", 330)
local miscTab      = makeTab("Misc", 440)

-- Container for pages
local pages = Instance.new("Frame", mainFrame)
pages.Size     = UDim2.new(1, 0, 1, -85)  -- subtract top + tabs + padding
pages.Position = UDim2.new(0, 0, 0, 80)
pages.BackgroundTransparency = 1

-- ────────────────────────────────────────────────────────────
-- HOME PAGE (in a ScrollingFrame)
-- ────────────────────────────────────────────────────────────
local homePage = Instance.new("Frame", pages)
homePage.Name              = "HomePage"
homePage.Size              = UDim2.new(1, 0, 1, 0)
homePage.BackgroundTransparency = 1

local homeScroll = Instance.new("ScrollingFrame", homePage)
homeScroll.Size                   = UDim2.new(1, -20, 1, -20)
homeScroll.Position               = UDim2.new(0, 10, 0, 10)
homeScroll.BackgroundTransparency = 1
homeScroll.ScrollBarThickness     = 6
local homeList = Instance.new("UIListLayout", homeScroll)
homeList.Padding = UDim.new(0, 8)

local function makeHomeButton(text)
    local frame = Instance.new("Frame", homeScroll)
    frame.Size             = UDim2.new(1, 0, 0, 40)
    frame.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
    local lbl = Instance.new("TextLabel", frame)
    lbl.Size               = UDim2.new(1, -50, 1, 0)
    lbl.Position           = UDim2.new(0, 15, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text               = text
    lbl.Font               = Enum.Font.Gotham
    lbl.TextSize           = 14
    lbl.TextColor3         = Color3.new(1, 1, 1)
    lbl.TextXAlignment     = Enum.TextXAlignment.Left
    local icon = Instance.new("ImageLabel", frame)
    icon.Size                 = UDim2.new(0, 18, 0, 18)
    icon.Position             = UDim2.new(1, -30, 0.5, -9)
    icon.BackgroundTransparency = 1
    icon.Image                = "rbxassetid://6031229361"
    icon.ImageTransparency    = 0.2
    local btn = Instance.new("TextButton", frame)
    btn.Size               = UDim2.new(1, 0, 1, 0)
    btn.BackgroundTransparency = 1
    btn.Text               = ""
    btn.TextTransparency   = 1
    return frame, btn, lbl
end

-- Home buttons (40px tall)
local createFrame,  createClick,  createLabel   = makeHomeButton("Create Plate")
local stopFrame,    stopClick,    stopLabel     = makeHomeButton("Stop Plate")
local removeFrame,  removeClick,  removeLabel   = makeHomeButton("Remove Plate")
local bringFrame,   bringClick,   bringLabel    = makeHomeButton("Bring To Me")
local stopAllFrame, stopAllClick, stopAllLabel  = makeHomeButton("Stop All Plates")
local bringAllFrame,bringAllClick,bringAllLabel = makeHomeButton("Bring All Plates")

-- Orbit input box (40px tall)
local orbitBox = Instance.new("TextBox", homeScroll)
orbitBox.Size             = UDim2.new(1, 0, 0, 40)
orbitBox.Position         = UDim2.new(0, 0, 0, 260)
orbitBox.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
Instance.new("UICorner", orbitBox).CornerRadius = UDim.new(0, 8)
orbitBox.PlaceholderText  = "Partial Username or DisplayName"
orbitBox.TextColor3       = Color3.new(1, 1, 1)
orbitBox.TextXAlignment   = Enum.TextXAlignment.Left
local orbitPad = Instance.new("UIPadding", orbitBox)
orbitPad.PaddingLeft = UDim.new(0, 15)

local orbitFrame, orbitClick, orbitLabel = makeHomeButton("Orbit Around Their Plate")

local homePad = Instance.new("UIPadding", homeScroll)
homePad.PaddingBottom = UDim.new(0, 10)


-- ────────────────────────────────────────────────────────────
-- SELECTION PAGE (in a ScrollingFrame)
-- ────────────────────────────────────────────────────────────
local selectionPage = Instance.new("Frame", pages)
selectionPage.Name    = "SelectionPage"
selectionPage.Size    = UDim2.new(1, 0, 1, 0)
selectionPage.Visible = false
selectionPage.BackgroundTransparency = 1

local scroll = Instance.new("ScrollingFrame", selectionPage)
scroll.Size                   = UDim2.new(1, -20, 1, -20)
scroll.Position               = UDim2.new(0, 10, 0, 10)
scroll.BackgroundTransparency = 1
scroll.ScrollBarThickness     = 6
local listLayout = Instance.new("UIListLayout", scroll)
listLayout.Padding = UDim.new(0, 5)


-- ────────────────────────────────────────────────────────────
-- COLORS/MATERIALS PAGE
-- ────────────────────────────────────────────────────────────
local colorsPage = Instance.new("Frame", pages)
colorsPage.Name       = "ColorsPage"
colorsPage.Size       = UDim2.new(1, 0, 1, 0)
colorsPage.Visible    = false
colorsPage.BackgroundTransparency = 1

-- Dropdown Frame (30px tall)
local dropdownFrame = Instance.new("Frame", colorsPage)
dropdownFrame.Size       = UDim2.new(0.9, 0, 0, 30)
dropdownFrame.Position   = UDim2.new(0.05, 0, 0, 20)
dropdownFrame.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
Instance.new("UICorner", dropdownFrame).CornerRadius = UDim.new(0, 8)

local selectedAssetLabel = Instance.new("TextLabel", dropdownFrame)
selectedAssetLabel.Size             = UDim2.new(1, -50, 1, 0)
selectedAssetLabel.Position         = UDim2.new(0, 10, 0, 0)
selectedAssetLabel.BackgroundTransparency = 1
selectedAssetLabel.Text             = "Selected Asset: White Block"
selectedAssetLabel.Font             = Enum.Font.Gotham
selectedAssetLabel.TextSize         = 14
selectedAssetLabel.TextColor3       = Color3.new(1, 1, 1)
selectedAssetLabel.TextXAlignment   = Enum.TextXAlignment.Left

local dropdownButton = Instance.new("ImageButton", dropdownFrame)
dropdownButton.Size             = UDim2.new(0, 30, 0, 30)
dropdownButton.Position         = UDim2.new(1, -40, 0.5, -15)
dropdownButton.BackgroundColor3 = Color3.fromRGB(70, 70, 90)
dropdownButton.ZIndex           = 2
local arrowLabel = Instance.new("TextLabel", dropdownButton)
arrowLabel.Size     = UDim2.new(1, 0, 1, 0)
arrowLabel.Position = UDim2.new(0, 0, 0, 0)
arrowLabel.BackgroundTransparency = 1
arrowLabel.Text     = "▼"
arrowLabel.Font     = Enum.Font.GothamBold
arrowLabel.TextSize = 18
arrowLabel.TextColor3 = Color3.new(1, 1, 1)

-- Dropdown List (hidden initially, 120px tall)
local dropdownList = Instance.new("ScrollingFrame", colorsPage)
dropdownList.Size               = UDim2.new(0.9, 0, 0, 120)
dropdownList.Position           = UDim2.new(0.05, 0, 0, 65)
dropdownList.BackgroundColor3   = Color3.fromRGB(55, 55, 70)
dropdownList.Visible            = false
dropdownList.CanvasSize         = UDim2.new(0, 0, 0, 0)
dropdownList.ScrollBarThickness = 6
Instance.new("UICorner", dropdownList).CornerRadius = UDim.new(0, 8)
local dropdownLayout = Instance.new("UIListLayout", dropdownList)
dropdownLayout.Padding = UDim.new(0, 4)
dropdownLayout.SortOrder = Enum.SortOrder.LayoutOrder

dropdownLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    dropdownList.CanvasSize = UDim2.new(0, 0, 0, dropdownLayout.AbsoluteContentSize.Y + 10)
end)

-- ────────────────────────────────────────────────────────────
-- Checkbox UI for “Randomize Assets” (below dropdown)
-- ────────────────────────────────────────────────────────────
local checkboxContainer = Instance.new("Frame", colorsPage)
checkboxContainer.Name = "CheckboxContainer"
checkboxContainer.Size = UDim2.new(0, 200, 0, 36)
checkboxContainer.Position = UDim2.new(0.05, 0, 0, 65 + 130)  -- 65 offset + 120px dropdown + 5px spacing
checkboxContainer.BackgroundTransparency = 1

local checkboxOutline = Instance.new("Frame", checkboxContainer)
checkboxOutline.Name = "CheckboxOutline"
checkboxOutline.Size = UDim2.new(0, 24, 0, 24)
checkboxOutline.Position = UDim2.new(0, 0, 0.5, -12)
checkboxOutline.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
checkboxOutline.BorderSizePixel = 0
local outlineCorner = Instance.new("UICorner", checkboxOutline)
outlineCorner.CornerRadius = UDim.new(0, 4)

local checkboxFill = Instance.new("Frame", checkboxOutline)
checkboxFill.Name = "CheckboxFill"
checkboxFill.Size = UDim2.new(0, 0, 0, 0)
checkboxFill.Position = UDim2.new(0.5, 0, 0.5, 0)
checkboxFill.AnchorPoint = Vector2.new(0.5, 0.5)
checkboxFill.BackgroundColor3 = Color3.fromRGB(0, 162, 255)
checkboxFill.BorderSizePixel = 0
local fillCorner = Instance.new("UICorner", checkboxFill)
fillCorner.CornerRadius = UDim.new(0, 3)

local checkmarkIcon = Instance.new("ImageLabel", checkboxOutline)
checkmarkIcon.Name = "CheckmarkIcon"
checkmarkIcon.Size = UDim2.new(0, 16, 0, 16)
checkmarkIcon.Position = UDim2.new(0.5, 0, 0.5, 0)
checkmarkIcon.AnchorPoint = Vector2.new(0.5, 0.5)
checkmarkIcon.BackgroundTransparency = 1
checkmarkIcon.Image = "rbxassetid://7733715400"
checkmarkIcon.ImageColor3 = Color3.fromRGB(255, 255, 255)
checkmarkIcon.ImageTransparency = 1

local checkboxLabel = Instance.new("TextLabel", checkboxContainer)
checkboxLabel.Name = "CheckboxLabel"
checkboxLabel.Size = UDim2.new(0, 150, 0, 24)
checkboxLabel.Position = UDim2.new(0, 34, 0.5, -12)
checkboxLabel.BackgroundTransparency = 1
checkboxLabel.Font = Enum.Font.Gotham
checkboxLabel.Text = "Randomize Assets"
checkboxLabel.TextColor3 = Color3.fromRGB(220, 220, 220)
checkboxLabel.TextSize = 14
checkboxLabel.TextXAlignment = Enum.TextXAlignment.Left

local checkboxButton = Instance.new("TextButton", checkboxContainer)
checkboxButton.Name = "CheckboxButton"
checkboxButton.Size = UDim2.new(1, 0, 1, 0)
checkboxButton.BackgroundTransparency = 1
checkboxButton.Text = ""

local randomizeAssets = false
local checkboxTweenInfo = TweenInfo.new(0.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)

local function updateDropdownEnabled()
    dropdownButton.Active = not randomizeAssets
    if randomizeAssets then
        dropdownButton.ImageTransparency = 0.5
        selectedAssetLabel.TextColor3 = Color3.fromRGB(130, 130, 130)
    else
        dropdownButton.ImageTransparency = 0
        selectedAssetLabel.TextColor3 = Color3.new(1, 1, 1)
    end
end

local function toggleCheckbox()
    randomizeAssets = not randomizeAssets
    if randomizeAssets then
        local fillTween = TweenService:Create(
            checkboxFill,
            checkboxTweenInfo,
            {Size = UDim2.new(1, -4, 1, -4), Position = UDim2.new(0.5, 0, 0.5, 0)}
        )
        local checkmarkTween = TweenService:Create(
            checkmarkIcon,
            checkboxTweenInfo,
            {ImageTransparency = 0}
        )
        fillTween:Play()
        checkmarkTween:Play()
    else
        local fillTween = TweenService:Create(
            checkboxFill,
            checkboxTweenInfo,
            {Size = UDim2.new(0, 0, 0, 0)}
        )
        local checkmarkTween = TweenService:Create(
            checkmarkIcon,
            checkboxTweenInfo,
            {ImageTransparency = 1}
        )
        fillTween:Play()
        checkmarkTween:Play()
    end
    updateDropdownEnabled()
end

checkboxButton.MouseButton1Click:Connect(toggleCheckbox)
checkboxButton.MouseEnter:Connect(function()
    TweenService:Create(
        checkboxLabel,
        TweenInfo.new(0.2),
        {TextColor3 = Color3.fromRGB(255, 255, 255)}
    ):Play()
    if not randomizeAssets then
        TweenService:Create(
            checkboxOutline,
            TweenInfo.new(0.2),
            {BackgroundColor3 = Color3.fromRGB(100, 100, 100)}
        ):Play()
    end
end)
checkboxButton.MouseLeave:Connect(function()
    TweenService:Create(
        checkboxLabel,
        TweenInfo.new(0.2),
        {TextColor3 = Color3.fromRGB(220, 220, 220)}
    ):Play()
    if not randomizeAssets then
        TweenService:Create(
            checkboxOutline,
            TweenInfo.new(0.2),
            {BackgroundColor3 = Color3.fromRGB(80, 80, 80)}
        ):Play()
    end
end)

-- ────────────────────────────────────────────────────────────
-- Asset Definitions (Blocks only – no Corners or Wedges)
-- ────────────────────────────────────────────────────────────
local assetOptions = {
    { Name = "Block - Brick",     AssetId = 56450668, GUID = "{d2bf9141-6497-4d1c-b157-c74c4569ab33}", Color = Color3.fromRGB(183,65,14) },
    { Name = "Block - Sand",      AssetId = 41324966,  GUID = "{4fda089a-9c49-454d-bc9b-933871b32d4c}", Color = Color3.fromRGB(237,201,175) },
    { Name = "Block - Slate",     AssetId = 41324945,  GUID = "{7051de1c-13b9-4444-b427-6ced00b7fd19}", Color = Color3.fromRGB(120,120,120) },
    { Name = "Block - Granite",   AssetId = 41324946,  GUID = "{a624867a-228e-44f4-a8b8-32c742b846cc}", Color = Color3.fromRGB(100,100,100) },
    { Name = "Block - Maple",     AssetId = 41324957,  GUID = "{e3a787dd-a642-48f3-9890-5988fdadaaa6}", Color = Color3.fromRGB(205,133,63) },
    { Name = "Block - Mahogany",  AssetId = 41324954,  GUID = "{94a8609d-8cb3-4034-86e5-6f8386ee4fab}", Color = Color3.fromRGB(115,50,18) },
    { Name = "Block - Ice",       AssetId = 56451715,  GUID = "{552e7eef-022c-4566-906f-85e49669d050}", Color = Color3.fromRGB(200,240,255) },
    { Name = "Block - Mud",       AssetId = 56451835,  GUID = "{38d38f93-01ed-4755-a334-4b1b9752fe02}", Color = Color3.fromRGB(101,67,33) },
    { Name = "Block - Stone",     AssetId = 56451953,  GUID = "{ffcd9dc3-4a8d-45be-af7a-80495e338326}", Color = Color3.fromRGB(130,130,130) },
    { Name = "Block - Grass",     AssetId = 56452103,  GUID = "{a1ce7e8f-3bc6-44d4-b6c9-0e195f316506}", Color = Color3.fromRGB(90,200,50) },
    { Name = "Block - Wood",      AssetId = 56452191,  GUID = "{c54a5c3c-84c6-4c4c-a4be-6cdb43937a22}", Color = Color3.fromRGB(160,120,80) },
    { Name = "Block - Pink",      AssetId = 56452293,  GUID = "{70a05967-9f29-4ffd-b083-2eb057d0e2e8}", Color = Color3.fromRGB(255,180,197) },
    { Name = "Block - Magenta",   AssetId = 56452342,  GUID = "{af6b95b8-92fe-4553-853a-e76bbcfc0a24}", Color = Color3.fromRGB(255,0,255) },
    { Name = "Block - Purple",    AssetId = 56452411,  GUID = "{f50ebed5-30e8-4ec6-9bfc-b9403a5663ba}", Color = Color3.fromRGB(128,0,128) },
    { Name = "Block - Cyan",      AssetId = 56452470,  GUID = "{075279aa-2ae5-409a-ad53-e9010488710b}", Color = Color3.fromRGB(0,255,255) },
    { Name = "Block - Blue",      AssetId = 56452539,  GUID = "{31bd5754-c3df-4086-8d3b-15bafad5a476}", Color = Color3.fromRGB(0,0,255) },
    { Name = "Block - Dark Green",AssetId = 56452610,  GUID = "{cdc88eff-7cd9-4fb6-94ca-ab33beecff73}", Color = Color3.fromRGB(0,100,0) },
    { Name = "Block - Green",     AssetId = 56452651,  GUID = "{be8d372e-31d3-4632-829e-2e9cd14c24f8}", Color = Color3.fromRGB(0,255,0) },
    { Name = "Block - Yellow",    AssetId = 56452718,  GUID = "{95530f93-fbec-4d06-bad4-f71be2cdac35}", Color = Color3.fromRGB(255,255,0) },
    { Name = "Block - Orange",    AssetId = 56452768,  GUID = "{c5e5e512-a0ce-4fe5-8873-45ac286170b6}", Color = Color3.fromRGB(255,165,0) },
    { Name = "Block - Red",       AssetId = 56452821,  GUID = "{61762549-85a7-4042-a25f-f82585318638}", Color = Color3.fromRGB(255,0,0) },
    { Name = "Block - White",     AssetId = 56452868,  GUID = "{b600792b-d22d-4f54-9642-45ac7aa3bfe9}", Color = Color3.fromRGB(255,255,255) },
    { Name = "Block - Gray",      AssetId = 56453012,  GUID = "{0043bda2-0058-43da-b46d-7d89f6e89e7f}", Color = Color3.fromRGB(128,128,128) },
    { Name = "Block - Black",     AssetId = 56453053,  GUID = "{85c11466-9119-4714-957b-74aa3d8232c1}", Color = Color3.fromRGB(0,0,0) },
}

local currentAssetId   = 56452868
local currentAssetGUID = "{b600792b-d22d-4f54-9642-45ac7aa3bfe9}"

for index, asset in ipairs(assetOptions) do
    local btn = Instance.new("TextButton", dropdownList)
    btn.LayoutOrder        = index
    btn.Size               = UDim2.new(1, -10, 0, 28)
    btn.BackgroundColor3   = asset.Color
    btn.Text               = asset.Name
    btn.Font               = Enum.Font.Gotham
    btn.TextSize           = 14
    btn.TextColor3         = Color3.new(1, 1, 1)
    btn.AutoButtonColor    = false
    btn.Position           = UDim2.new(0, 5, 0, 0)  -- Y handled by UIListLayout
    local corner = Instance.new("UICorner", btn)
    corner.CornerRadius = UDim.new(0, 6)

    btn.MouseButton1Click:Connect(function()
        if not randomizeAssets then
            currentAssetId   = asset.AssetId
            currentAssetGUID = asset.GUID
            selectedAssetLabel.Text = "Selected Asset: " .. asset.Name
            dropdownList.Visible = false
        end
    end)
end

dropdownButton.MouseButton1Click:Connect(function()
    if not randomizeAssets then
        dropdownList.Visible = not dropdownList.Visible
    end
end)


-- ────────────────────────────────────────────────────────────
-- ROUTINGS PAGE (fourth tab, with 4 buttons: Route A, Run, Pause/Resume, Reset)
-- ────────────────────────────────────────────────────────────
local routingsPage = Instance.new("Frame", pages)
routingsPage.Name                 = "RoutingsPage"
routingsPage.Size                 = UDim2.new(1, 0, 1, 0)
routingsPage.Visible              = false
routingsPage.BackgroundTransparency= 1

-- Container for routing buttons (vertical)
local routeContainer = Instance.new("Frame", routingsPage)
routeContainer.Size = UDim2.new(1, -20, 1, -20)
routeContainer.Position = UDim2.new(0, 10, 0, 10)
routeContainer.BackgroundTransparency = 1

local routeLayout = Instance.new("UIListLayout", routeContainer)
routeLayout.Padding = UDim.new(0, 8)

-- Function to create a routing button (40px tall)
local function makeRouteButton(text)
    local frame = Instance.new("Frame", routeContainer)
    frame.Size             = UDim2.new(1, 0, 0, 40)
    frame.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
    Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 8)
    local lbl = Instance.new("TextLabel", frame)
    lbl.Size               = UDim2.new(1, -30, 1, 0)
    lbl.Position           = UDim2.new(0, 15, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text               = text
    lbl.Font               = Enum.Font.Gotham
    lbl.TextSize           = 14
    lbl.TextColor3         = Color3.new(1, 1, 1)
    lbl.TextXAlignment     = Enum.TextXAlignment.Left
    local click = Instance.new("TextButton", frame)
    click.Size               = UDim2.new(1, 0, 1, 0)
    click.BackgroundTransparency = 1
    click.Text               = ""
    click.TextTransparency   = 1
    return frame, click, lbl
end

-- “Route A (Secret Island)” button
local routeAFrame, routeAClick, routeALabel = makeRouteButton("Route A (Secret Island)")

-- “Run” button (starts red)
local runFrame, runClick, runLabel = makeRouteButton("Run")
runFrame.BackgroundColor3 = Color3.fromRGB(200, 50, 50)

-- “Pause Route” button
local pauseFrame, pauseClick, pauseLabel = makeRouteButton("Pause Route")
-- Keep default background for pause

-- “Reset Route” button (send plates back to start)
local resetFrame, resetClick, resetLabel = makeRouteButton("Reset Route")
-- Default background

-- ────────────────────────────────────────────────────────────
-- MISC PAGE (new fifth tab)
-- ────────────────────────────────────────────────────────────
local miscPage = Instance.new("Frame", pages)
miscPage.Name              = "MiscPage"
miscPage.Size              = UDim2.new(1, 0, 1, 0)
miscPage.Visible           = false
miscPage.BackgroundTransparency = 1

-- Container for Misc UI (centered vertically)
local miscContainer = Instance.new("Frame", miscPage)
miscContainer.Size   = UDim2.new(0.8, 0, 0.6, 0)
miscContainer.Position = UDim2.new(0.1, 0, 0.2, 0)
miscContainer.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
Instance.new("UICorner", miscContainer).CornerRadius = UDim.new(0, 8)

-- Title label
local miscTitle = Instance.new("TextLabel", miscContainer)
miscTitle.Size               = UDim2.new(1, 0, 0, 30)
miscTitle.Position           = UDim2.new(0, 0, 0, 10)
miscTitle.BackgroundTransparency = 1
miscTitle.Font               = Enum.Font.GothamBold
miscTitle.TextSize           = 16
miscTitle.Text               = "Grid Resizing"
miscTitle.TextColor3         = Color3.new(1,1,1)
miscTitle.TextXAlignment     = Enum.TextXAlignment.Center

-- Rows label
local rowsLabel = Instance.new("TextLabel", miscContainer)
rowsLabel.Size               = UDim2.new(0.4, 0, 0, 30)
rowsLabel.Position           = UDim2.new(0.05, 0, 0, 60)
rowsLabel.BackgroundTransparency = 1
rowsLabel.Font               = Enum.Font.Gotham
rowsLabel.TextSize           = 14
rowsLabel.Text               = "Rows:"
rowsLabel.TextColor3         = Color3.new(1,1,1)
rowsLabel.TextXAlignment     = Enum.TextXAlignment.Left

-- Rows input box
local rowsInput = Instance.new("TextBox", miscContainer)
rowsInput.Size               = UDim2.new(0.5, 0, 0, 30)
rowsInput.Position           = UDim2.new(0.45, 0, 0, 60)
rowsInput.BackgroundColor3   = Color3.fromRGB(45,45,55)
rowsInput.TextColor3         = Color3.new(1,1,1)
rowsInput.PlaceholderText    = tostring(rows)
rowsInput.Font               = Enum.Font.Gotham
rowsInput.TextSize           = 14
rowsInput.Text               = ""  -- user will type
rowsInput.TextXAlignment     = Enum.TextXAlignment.Left
Instance.new("UICorner", rowsInput).CornerRadius = UDim.new(0,4)
local rowsPad = Instance.new("UIPadding", rowsInput)
rowsPad.PaddingLeft = UDim.new(0,8)

-- Columns label
local colsLabel = Instance.new("TextLabel", miscContainer)
colsLabel.Size               = UDim2.new(0.4, 0, 0, 30)
colsLabel.Position           = UDim2.new(0.05, 0, 0, 110)
colsLabel.BackgroundTransparency = 1
colsLabel.Font               = Enum.Font.Gotham
colsLabel.TextSize           = 14
colsLabel.Text               = "Columns:"
colsLabel.TextColor3         = Color3.new(1,1,1)
colsLabel.TextXAlignment     = Enum.TextXAlignment.Left

-- Columns input box
local colsInput = Instance.new("TextBox", miscContainer)
colsInput.Size               = UDim2.new(0.5, 0, 0, 30)
colsInput.Position           = UDim2.new(0.45, 0, 0, 110)
colsInput.BackgroundColor3   = Color3.fromRGB(45,45,55)
colsInput.TextColor3         = Color3.new(1,1,1)
colsInput.PlaceholderText    = tostring(cols)
colsInput.Font               = Enum.Font.Gotham
colsInput.TextSize           = 14
colsInput.Text               = ""
colsInput.TextXAlignment     = Enum.TextXAlignment.Left
Instance.new("UICorner", colsInput).CornerRadius = UDim.new(0,4)
local colsPad = Instance.new("UIPadding", colsInput)
colsPad.PaddingLeft = UDim.new(0,8)

-- “Apply Grid Size” button
local applyGridBtn = Instance.new("TextButton", miscContainer)
applyGridBtn.Size             = UDim2.new(0.9, 0, 0, 40)
applyGridBtn.Position         = UDim2.new(0.05, 0, 0, 170)
applyGridBtn.BackgroundColor3 = Color3.fromRGB(80, 80, 100)
applyGridBtn.Font             = Enum.Font.Gotham
applyGridBtn.TextSize         = 16
applyGridBtn.Text             = "Apply Grid Size"
applyGridBtn.TextColor3       = Color3.new(1,1,1)
Instance.new("UICorner", applyGridBtn).CornerRadius = UDim.new(0,6)

-- Feedback label (for validation)
local feedbackLabel = Instance.new("TextLabel", miscContainer)
feedbackLabel.Size               = UDim2.new(0.9, 0, 0, 20)
feedbackLabel.Position           = UDim2.new(0.05, 0, 0, 225)
feedbackLabel.BackgroundTransparency = 1
feedbackLabel.Font               = Enum.Font.Gotham
feedbackLabel.TextSize           = 14
feedbackLabel.Text               = ""
feedbackLabel.TextColor3         = Color3.fromRGB(255, 100, 100)
feedbackLabel.TextXAlignment     = Enum.TextXAlignment.Center

-- Apply Grid Size logic
applyGridBtn.MouseButton1Click:Connect(function()
    local newRows = tonumber(rowsInput.Text)
    local newCols = tonumber(colsInput.Text)

    -- Validation
    if not newRows or newRows < 1 or newCols < 1 then
        feedbackLabel.Text = "Please enter positive integers for Rows & Columns."
        return
    end
    if math.floor(newRows) ~= newRows or math.floor(newCols) ~= newCols then
        feedbackLabel.Text = "Rows and Columns must be whole numbers."
        return
    end

    -- Update global variables
    rows, cols = newRows, newCols
    feedbackLabel.Text = "Grid size updated to " .. rows .. " × " .. cols .. "."

    -- Update placeholder text so the user sees the new defaults
    rowsInput.PlaceholderText = tostring(rows)
    colsInput.PlaceholderText = tostring(cols)

    -- Clear any existing selection/highlights
    if currentSel then
        highlight.Parent = nil
        for _, sb in ipairs(selectionBoxes) do sb:Destroy() end
        selectionBoxes = {}
        currentSel = nil
        if lastSelBtn then
            lastSelBtn.BackgroundColor3 = Color3.fromRGB(55,55,70)
            lastSelBtn = nil
        end
    end

    -- Refresh the selection list (since plates will build differently next time)
    refreshSelection()
end)

-- ────────────────────────────────────────────────────────────
-- PAGE‑SWITCHING & DRAGGING
-- ────────────────────────────────────────────────────────────
local function switchPage(p)
    homePage.Visible       = (p == "Home")
    selectionPage.Visible  = (p == "Selection")
    colorsPage.Visible     = (p == "Colors")
    routingsPage.Visible   = (p == "Routings")
    miscPage.Visible       = (p == "Misc")

    homeTab.BackgroundColor3       = (p == "Home")      and Color3.fromRGB(65,65,90) or Color3.fromRGB(55,55,70)
    selectionTab.BackgroundColor3  = (p == "Selection") and Color3.fromRGB(65,65,90) or Color3.fromRGB(55,55,70)
    colorsTab.BackgroundColor3     = (p == "Colors")    and Color3.fromRGB(65,65,90) or Color3.fromRGB(55,55,70)
    routingsTab.BackgroundColor3   = (p == "Routings")  and Color3.fromRGB(65,65,90) or Color3.fromRGB(55,55,70)
    miscTab.BackgroundColor3       = (p == "Misc")      and Color3.fromRGB(65,65,90) or Color3.fromRGB(55,55,70)
end

homeTab.MouseButton1Click:Connect(function() switchPage("Home") end)
selectionTab.MouseButton1Click:Connect(function() switchPage("Selection") end)
colorsTab.MouseButton1Click:Connect(function() switchPage("Colors") end)
routingsTab.MouseButton1Click:Connect(function() switchPage("Routings") end)
miscTab.MouseButton1Click:Connect(function() switchPage("Misc") end)

do
    -- Dragging support for mainFrame
    local drag, startPos, startInput
    topBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            drag = true
            startInput = i.Position
            startPos = mainFrame.Position
            i.Changed:Connect(function()
                if i.UserInputState == Enum.UserInputState.End then
                    drag = false
                end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if drag and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local delta = i.Position - startInput
            mainFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
end

closeBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
    pmButton.Visible  = true
end)
pmButton.MouseButton1Click:Connect(function()
    mainFrame.Visible = true
    pmButton.Visible  = false
end)


-- ────────────────────────────────────────────────────────────
-- PLATE LOGIC (uses global rows & cols now)
-- ────────────────────────────────────────────────────────────
local StampAsset = Replicated:WaitForChild("Remotes"):WaitForChild("StampAsset")
local mapSize, trackOffset       = Vector3.new(538,1,538), 30
local orbitSpeedDeg, spacing, coreSize, coreTrans = 3, 4, Vector3.new(4,4,4), 0.5
local heightOffset               = coreSize.Y/2 + 0.1
local plateSize                  = Vector3.new(96,1,96)
local spawnHeightAbovePlate      = 50
local settleThreshold, settleTimeout = 0.1, 5
local baseRadius  = math.sqrt((mapSize.X/2)^2 + (mapSize.Z/2)^2)
local orbitRadius = baseRadius + trackOffset
local mapCenter   = Vector3.new(0,0,0)

local plateBaseRadius   = math.sqrt((plateSize.X/2)^2 + (plateSize.Z/2)^2)
local playerOrbitRadius = plateBaseRadius + trackOffset
local orbitSpeed        = math.rad(orbitSpeedDeg)

local function waitForNewModel(act, before, timeout)
    timeout = timeout or 2
    for i = 1, timeout*60 do
        for _, c in ipairs(act:GetChildren()) do
            if not table.find(before, c) then return c end
        end
        RunService.Heartbeat:Wait()
    end
    error("Timed out")
end

local function spawnAsset(act, id, guid, cf)
    local before = act:GetChildren()
    pcall(function() StampAsset:InvokeServer(id, cf, guid, {}, 1) end)
    local mdl = waitForNewModel(act, before)
    return (mdl:IsA("BasePart") and mdl) or mdl:FindFirstChildWhichIsA("BasePart", true)
end

local function waitForAllSettle(pairs)
    local t0 = tick()
    while true do
        local done = true
        for _, p in ipairs(pairs) do
            if (p.stamped.Position - p.core.Position).Magnitude > settleThreshold then
                done = false
                break
            end
        end
        if done or tick() - t0 > settleTimeout then return end
        RunService.Heartbeat:Wait()
    end
end

-- Refresh and sort selection list (in SelectionPage)
local function refreshSelection()
    for _, c in ipairs(scroll:GetChildren()) do
        if c:IsA("Frame") then c:Destroy() end
    end
    local names = {}
    for name in pairs(plates) do
        table.insert(names, name)
    end
    table.sort(names, function(a,b)
        local na = tonumber(a:match("Plate(%d+)")) or 0
        local nb = tonumber(b:match("Plate(%d+)")) or 0
        return na < nb
    end)
    scroll.CanvasSize = UDim2.new(0, 0, 0, #names * 55 + 10)
    for idx, name in ipairs(names) do
        local model = plates[name]
        local btnFrame = Instance.new("Frame", scroll)
        btnFrame.Size             = UDim2.new(1, 0, 0, 50)
        btnFrame.Position         = UDim2.new(0, 0, 0, (idx-1)*55)
        btnFrame.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
        Instance.new("UICorner", btnFrame).CornerRadius = UDim.new(0, 8)

        local icon = Instance.new("ImageLabel", btnFrame)
        icon.Size                 = UDim2.new(0, 24, 0, 24)
        icon.Position             = UDim2.new(0, 10, 0.5, -12)
        icon.BackgroundTransparency = 1
        icon.Image                = "rbxassetid://6031229361"
        icon.ImageTransparency    = 0.5

        local lbl = Instance.new("TextLabel", btnFrame)
        lbl.Size               = UDim2.new(1, -50, 1, 0)
        lbl.Position           = UDim2.new(0, 40, 0, 0)
        lbl.BackgroundTransparency = 1
        lbl.Text               = name
        lbl.Font               = Enum.Font.Gotham
        lbl.TextSize           = 14
        lbl.TextColor3         = Color3.new(1, 1, 1)
        lbl.TextXAlignment     = Enum.TextXAlignment.Left

        local click = Instance.new("TextButton", btnFrame)
        click.Size               = UDim2.new(1, 0, 1, 0)
        click.BackgroundTransparency = 1
        click.Text               = ""
        click.TextTransparency   = 1

        local hoverOn  = TweenService:Create(btnFrame, TweenInfo.new(0.2), {BackgroundColor3=Color3.fromRGB(65,65,90)})
        local hoverOff = TweenService:Create(btnFrame, TweenInfo.new(0.2), {BackgroundColor3=Color3.fromRGB(55,55,70)})
        click.MouseEnter:Connect(hoverOn.Play)
        click.MouseLeave:Connect(hoverOff.Play)

        click.MouseButton1Click:Connect(function()
            if lastSelBtn then lastSelBtn.BackgroundColor3 = Color3.fromRGB(55,55,70) end
            if currentSel then
                highlight.Parent = nil
                for _, sb in ipairs(selectionBoxes) do sb:Destroy() end
                selectionBoxes = {}
            end
            if currentSel == model then
                currentSel = nil
                lastSelBtn = nil
                return
            end
            currentSel = model
            lastSelBtn = btnFrame
            btnFrame.BackgroundColor3 = Color3.fromRGB(80,80,100)
            highlight.Adornee = model
            highlight.Parent  = model
            for _, p in ipairs(model:GetDescendants()) do
                if p:IsA("BasePart") then
                    local sb = Instance.new("SelectionBox")
                    sb.Adornee       = p
                    sb.LineThickness = 0.05
                    sb.Parent        = p
                    table.insert(selectionBoxes, sb)
                end
            end
        end)
    end
end

-- Orbit around map‑center
local function startOrbit(name)
    local guide = plates[name]
    if not guide then return end
    local prim = assert(guide.PrimaryPart, "No PrimaryPart")
    local cf0, ang = prim.CFrame, 0
    controllers[name].conn = RunService.Heartbeat:Connect(function(dt)
        ang += orbitSpeed * dt
        local x = mapCenter.X + orbitRadius * math.cos(ang)
        local z = mapCenter.Z + orbitRadius * math.sin(ang)
        guide:SetPrimaryPartCFrame(
            CFrame.new(x, cf0.Y, z)
            * cf0:ToObjectSpace(CFrame.new(cf0.Position))
        )
    end)
    controllers[name].running = true
end

-- Build Plate
local isBuilding = false
local function buildPlate()
    if isBuilding then return end
    isBuilding = true
    createFrame.BackgroundColor3 = Color3.fromRGB(100,100,100)

    local pf = assert(Workspace:FindFirstChild("Plates"), "No Plates folder")
    local myPF
    for _, v in ipairs(pf:GetChildren()) do
        if v:FindFirstChild("Owner") and v.Owner.Value == player then
            myPF = v
            break
        end
    end
    assert(myPF, "Couldn’t find your Plate")
    local LPlate = myPF:FindFirstChild("Plate")
    local ActiveParts = myPF:FindFirstChild("ActiveParts")

    plateCount += 1
    local pname = "Plate"..plateCount
    local guide = Instance.new("Model", Workspace)
    guide.Name = pname

    local stamped, offsets = {}, {}
    for r = 1, rows do
        offsets[r] = (r - (rows+1)/2) * spacing
    end
    local baseCF = LPlate.CFrame * CFrame.new(-((cols-1)*spacing)/2, heightOffset, 0)

    for r, z in ipairs(offsets) do
        for c = 1, cols do
            local core = Instance.new("Part")
            core.Name, core.Size, core.Anchored, core.CanCollide, core.Transparency =
              ("Core_R%d_C%d"):format(r,c), coreSize, true, false, coreTrans
            core.CFrame = baseCF * CFrame.new((c-1)*spacing, 0, z)
            core.Parent = guide

            -- Determine which asset to use:
            local assetId, assetGUID
            if randomizeAssets then
                local choice = assetOptions[math.random(1, #assetOptions)]
                assetId   = choice.AssetId
                assetGUID = choice.GUID
            else
                assetId   = currentAssetId
                assetGUID = currentAssetGUID
            end

            local part = spawnAsset(ActiveParts, assetId, assetGUID,
                LPlate.CFrame * CFrame.new(0, spawnHeightAbovePlate, 0))
            part.Name, part.Anchored, part.CanCollide =
              ("Stamp_R%d_C%d"):format(r,c), false, false

            local a0 = Instance.new("Attachment", part)
            local a1 = Instance.new("Attachment", core)
            local ap = Instance.new("AlignPosition", part)
            ap.Attachment0,ap.Attachment1,ap.RigidityEnabled,ap.Responsiveness,ap.MaxForce =
              a0,a1,true,200,1e5
            local ao = Instance.new("AlignOrientation", part)
            ao.Attachment0,ao.Attachment1,ao.RigidityEnabled,ao.Responsiveness,ao.MaxTorque =
              a0,a1,true,200,1e5

            table.insert(stamped,{stamped=part,core=core})
        end
    end

    waitForAllSettle(stamped)

    local prim = assert(guide:FindFirstChildWhichIsA("BasePart"), "No BasePart")
    guide.PrimaryPart = prim

    plates[pname]      = guide
    controllers[pname] = { conn = nil, running = false, playerConn = nil }

    -- If routingActive, place the plate’s true grid–center at ROUTE_START_POS
    if routingActive then
        -- collect “Core_” parts
        local cores = {}
        for _, part in ipairs(guide:GetDescendants()) do
            if part:IsA("BasePart") and part.Name:match("^Core_R%d+_C%d+") then
                table.insert(cores, part)
            end
        end
        if #cores == 0 then
            -- fallback
            local pivotCFrame = guide.PrimaryPart.CFrame
            local offset = pivotCFrame:ToObjectSpace(guide.PrimaryPart.CFrame)
            guide:SetPrimaryPartCFrame(CFrame.new(ROUTE_START_POS + Vector3.new(0, heightOffset, 0)) * offset)
        else
            local sum = Vector3.new(0, 0, 0)
            for _, core in ipairs(cores) do
                sum = sum + core.Position
            end
            local center = sum / #cores
            local pivotCFrame = CFrame.new(center)
            local offset = pivotCFrame:ToObjectSpace(guide.PrimaryPart.CFrame)
            guide:SetPrimaryPartCFrame(CFrame.new(ROUTE_START_POS + Vector3.new(0, heightOffset, 0)) * offset)
        end
    else
        -- If no routing, just orbit normally
        startOrbit(pname)
    end

    refreshSelection()

    isBuilding = false
    createFrame.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
end

-- Stop/Resume Selected Plate
stopClick.MouseButton1Click:Connect(function()
    if not currentSel then return end
    local name = currentSel.Name
    local ctrl = controllers[name]; if not ctrl then return end

    -- If orbiting a player’s plate, cancel that first
    if ctrl.playerConn then
        ctrl.playerConn:Disconnect()
        ctrl.playerConn = nil
        orbitLabel.Text = "Orbit Around Their Plate"
    end

    if ctrl.running then
        -- Stop map‑orbit
        ctrl.conn:Disconnect()
        ctrl.running = false
        stopLabel.Text = "Resume Plate"
    else
        -- Resume map‑orbit
        startOrbit(name)
        stopLabel.Text = "Stop Plate"
    end
end)

-- Remove Selected Plate
removeClick.MouseButton1Click:Connect(function()
    if not currentSel then return end
    local name = currentSel.Name
    local ctrl = controllers[name]; if not ctrl then return end

    if ctrl.conn then
        ctrl.conn:Disconnect()
        ctrl.conn = nil
    end
    if ctrl.playerConn then
        ctrl.playerConn:Disconnect()
        ctrl.playerConn = nil
    end

    plates[name]:Destroy()
    plates[name]      = nil
    controllers[name] = nil

    highlight.Parent = nil
    for _, b in ipairs(selectionBoxes) do b:Destroy() end
    selectionBoxes = {}
    currentSel = nil
    if lastSelBtn then
        lastSelBtn.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
        lastSelBtn = nil
    end

    refreshSelection()
end)

-- Bring/Return Selected Plate
bringClick.MouseButton1Click:Connect(function()
    if not currentSel then return end
    local name = currentSel.Name
    local ctrl = controllers[name]; if not ctrl then return end

    if ctrl.playerConn then
        ctrl.playerConn:Disconnect()
        ctrl.playerConn = nil
        orbitLabel.Text = "Orbit Around Their Plate"
    end

    if ctrl.running then
        ctrl.conn:Disconnect()
        ctrl.running = false
        local char = player.Character
        if char and char.PrimaryPart then
            currentSel:SetPrimaryPartCFrame(
                CFrame.new(char.PrimaryPart.Position + Vector3.new(0, 5, 0))
            )
        end
        bringLabel.Text = "Return to Orbit"
        return
    end

    startOrbit(name)
    bringLabel.Text = "Bring To Me"
end)

-- Stop ALL Plates
stopAllClick.MouseButton1Click:Connect(function()
    for _, ctrl in pairs(controllers) do
        if ctrl.playerConn then
            ctrl.playerConn:Disconnect()
            ctrl.playerConn = nil
        end
        if ctrl.running then
            ctrl.conn:Disconnect()
            ctrl.running = false
        end
    end
    stopLabel.Text   = "Resume Plate"
    bringLabel.Text  = "Bring To Me"
    orbitLabel.Text  = "Orbit Around Their Plate"
end)

-- Bring ALL Plates to You
bringAllClick.MouseButton1Click:Connect(function()
    for name, model in pairs(plates) do
        local ctrl = controllers[name]
        if ctrl.playerConn then
            ctrl.playerConn:Disconnect()
            ctrl.playerConn = nil
        end
        if ctrl.running then
            ctrl.conn:Disconnect()
            ctrl.running = false
        end
        local char = player.Character
        if char and char.PrimaryPart then
            model:SetPrimaryPartCFrame(
                CFrame.new(char.PrimaryPart.Position + Vector3.new(0, 5, 0))
            )
        end
    end
    stopLabel.Text   = "Resume Plate"
    bringLabel.Text  = "Bring To Me"
    orbitLabel.Text  = "Orbit Around Their Plate"
end)

-- Orbit Around Their Plate (96×1×96), matching linear speed
orbitClick.MouseButton1Click:Connect(function()
    if not currentSel then return end

    local selModel = currentSel
    local name     = selModel.Name
    local ctrl     = controllers[name]
    if not ctrl then return end

    if ctrl.conn then
        ctrl.conn:Disconnect()
        ctrl.conn = nil
        ctrl.running = false
        stopLabel.Text  = "Resume Plate"
        bringLabel.Text = "Bring To Me"
    end

    if ctrl.playerConn then
        ctrl.playerConn:Disconnect()
        ctrl.playerConn = nil
        startOrbit(name)
        orbitLabel.Text = "Orbit Around Their Plate"
        return
    end

    local input = orbitBox.Text:lower()
    local target
    for _, p in ipairs(Players:GetPlayers()) do
        if p.Name:lower():find(input, 1, true)
        or p.DisplayName:lower():find(input, 1, true) then
            target = p
            break
        end
    end
    if not target then
        warn("No matching player for input:", orbitBox.Text)
        return
    end

    local platesFolder = Workspace:FindFirstChild("Plates")
    local theirPF
    if platesFolder then
        for _, v in ipairs(platesFolder:GetChildren()) do
            if v:FindFirstChild("Owner") and v.Owner.Value == target then
                theirPF = v
                break
            end
        end
    end
    if not (theirPF and theirPF:FindFirstChild("Plate")) then
        warn("Could not find target player's Plate")
        return
    end

    local centerPlate  = theirPF.Plate
    local centerCFrame = centerPlate.CFrame

    local ang = 0
    local yOffset = (plateSize.Y/2) + heightOffset

    local startCF   = selModel.PrimaryPart.CFrame
    local oriOffset = startCF - startCF.Position

    local playerAngularSpeed = orbitSpeed * (orbitRadius / playerOrbitRadius)

    ctrl.playerConn = RunService.Heartbeat:Connect(function(dt)
        ang += playerAngularSpeed * dt
        local pos = centerCFrame.Position
        local x = pos.X + playerOrbitRadius * math.cos(ang)
        local z = pos.Z + playerOrbitRadius * math.sin(ang)
        local newC0 = CFrame.new(x, pos.Y + yOffset, z)
        selModel:SetPrimaryPartCFrame(newC0 * oriOffset)
    end)

    orbitLabel.Text = "Return to Map Orbit"
end)

-- Build hook & initial population
createClick.MouseButton1Click:Connect(buildPlate)
refreshSelection()
switchPage("Home")

-- ────────────────────────────────────────────────────────────
-- ROUTING BUTTON LOGIC (Route A, Run, Pause, Reset)
-- ────────────────────────────────────────────────────────────

routeAClick.MouseButton1Click:Connect(function()
    if not routingActive then
        -- Spawn the route visuals
        spawnRouteA()
        routeAFrame.BackgroundColor3 = Color3.fromRGB(80, 80, 100)  -- highlight “on”
    else
        -- Remove route visuals, reset state
        removeRouteA()
        routeAFrame.BackgroundColor3 = Color3.fromRGB(55, 55, 70)   -- revert “off”
        runFrame.BackgroundColor3    = Color3.fromRGB(200, 50, 50)  -- ensure Run resets red
        pauseFrame.BackgroundColor3  = Color3.fromRGB(55, 55, 70)
        pauseLabel.Text              = "Pause Route"
        resetFrame.BackgroundColor3  = Color3.fromRGB(55, 55, 70)
    end
end)

runClick.MouseButton1Click:Connect(function()
    if routingActive and not routeRunning then
        runFrame.BackgroundColor3 = Color3.fromRGB(50, 200, 50)  -- turn Run button green
        startRouteAnimation()
    end
end)

pauseClick.MouseButton1Click:Connect(function()
    if routingActive and routeRunning then
        togglePauseRouteA(pauseLabel)
    end
end)

resetClick.MouseButton1Click:Connect(function()
    if routingActive then
        -- Stop any current animation
        if routeConn then
            routeConn:Disconnect()
            routeConn = nil
        end
        routeRunning = false
        routePaused  = false
        pausedElapsed = 0
        pauseLabel.Text = "Pause Route"
        pauseFrame.BackgroundColor3 = Color3.fromRGB(55, 55, 70)
        -- Teleport all plates back to the start
        resetRouteA()
        -- Optionally, reset Run button color
        runFrame.BackgroundColor3 = Color3.fromRGB(200, 50, 50)
    end
end)